{
  "name": "Contas a Pagar - Talent Money Family",
  "short_name": "TalentMoney",
  "description": "Sistema completo para gerenciar suas contas fixas e parceladas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    },
    {
      "src": "/apple-icon.jpg",
      "sizes": "180x180",
      "type": "image/jpeg"
    }
  ],
  "categories": ["finance", "productivity"]
}
